appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.spirit.customerapp
androidAppActivity=com.spirit.enterprise.guestmobileapp.UI.Main.SplashActivity
androidAppLocation=/app/TheTestingWorld.apk